<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sertiz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&family=Montserrat:wght@700&family=Open+Sans&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="preview">
      <div class="container">
        <div class="preview-content">
          <h2 class="logo">Sertiz</h2>
          <p class="description">Awsome One Page HTML Templates</p>
          <div class="slogan">
            <p class="slogan-message"><span class="slogan-yellow">We</span> make smart design</p>
            <!-- <h1 class="slogan-message first">We</h1>
            <h1 class="slogan-message second">make smart design</h1> -->
          </div>
        </div>
      </div>
    </div>
    <header>
      <div class="container">
        <section class="header-section">
          <h2 class="section-title">What they said about us</h2>
          <p class="section-description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
          <img class="header-image" src="./img/web%20Award%201.png" alt="web award" />
        </section>
        <nav class="header-nav">
          <a class="header-logo" href="#"><img src="./img/header-logo%201.png" alt="logo" /></a>
          <ul class="header-menu">
            <li><a class="header-menu-link" href="#">HELLO</a></li>
            <li><a class="header-menu-link" href="#">TEAM</a></li>
            <li><a class="header-menu-link" href="#">SERVICES</a></li>
            <li><a class="header-menu-link" href="#">PORTFOLIO</a></li>
            <li><a class="header-menu-link" href="#">BLOG</a></li>
            <li><a class="header-menu-link" href="#">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="about">
        <div class="container">
          <h2 class="section-title">What they said about us</h2>
          <p class="section-description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
          <div class="about-container">
            <div class="about-images">
              <div class="about-image consulting-image">
                <img src="./img/consulting.png" alt="consulting" />
              </div>
              <div class="about-image photography-image">
                <img src="./img/photography.png" alt="photography" />
              </div>
              <div class="about-image design-image">
                <img src="./img/web-design.png" alt="web design" />
              </div>
              <div class="about-image advertizing-image">
                <img src="./img/advertizing.png" alt="advertizing" />
              </div>
            </div>
            <div class="about-info">
              <h3 class="about-info-title">Business <span class="about-yellow">Consulting</span></h3>
              <p class="about-info-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <p class="about-info-text">
                Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla error sit
                voluptatem accusantium doloremque laudantium.
              </p>
              <a class="about-info-button" href="#">Check Our Projects</a>
            </div>
          </div>
        </div>
      </section>
      <section class="speedometer">
        <div class="speedometer-slogan">
          <h2>We Change <span class="speedometer-slogan-yellow slogan-underline">Ideas</span> To <span class="speedometer-slogan-yellow">Realities</span></h2>
        </div>
      </section>
      <section class="team">
        <div class="container">
          <div class="team-info">
            <h2 class="section-title">The secret of a company is the team</h2>
            <p class="section-description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
            <div class="team-yellow-bar"></div>
          </div>
          <div class="team-members">
            <div class="team-member member-one">
              <img src="./img/Person 1.png" alt="member photo" />
            </div>
            <div class="team-member member-two">
              <img src="./img/Person 2.png" alt="member photo" />
            </div>
            <div class="team-member member-three">
              <img src="./img/Person 3.png" alt="member photo" />
            </div>
            <div class="team-member member-four">
              <img src="./img/Person 4.png" alt="member photo" />
            </div>
            <div class="team-member member-five">
              <img src="./img/Person 5.png" alt="member photo" />
            </div>
            <div class="team-member member-six">
              <img src="./img/Person 6.png" alt="member photo" />
            </div>
            <div class="team-member member-seven">
              <img src="./img/Person 7.png" alt="member photo" />
            </div>
            <div class="team-member member-eight">
              <img src="./img/Person 8.png" alt="member photo" />
            </div>
            <div class="team-member member-nine">
              <img src="./img/Person 9.png" alt="member photo" />
            </div>
            <div class="team-member member-ten">
              <img src="./img/Person 10.png" alt="member photo" />
            </div>
            <div class="team-member member-eleven">
              <img src="./img/Person 11.png" alt="member photo" />
            </div>
            <div class="team-member member-twelve">
              <img src="./img/Person 12.png" alt="member photo" />
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
